# Change the configuration of pytest to show different type of output and to show the traceback of the error
# -v: verbose output
# -s: output print statements
# --tb=long: show the long traceback of the error

[pytest]
addopts = -v -s --tb=long
